{
	"name": "radius-server",
	"description": "radius server for google LDAP and TTLS",
	"version": "1.1.0",
	"engines": {
		"node": ">13.9.x"
	},
	"files": [
		"config.js",
		"dist",
		"ssl"
	],
	"homepage": "https://github.com/simllll/node-radius-server",
	"scripts": {
		"release": "standard-version",
		"debug": "DEBUG=radius:* node dist/app.js",
		"start": "node dist/app.js",
		"build": "tsc",
		"dev": "ts-node src/app.ts",
		"test": "mocha -r ts-node/register __tests__/**/*.test.ts",
		"test-ttls-pap": "__tests__/eapol_test -c __tests__/ttls-pap.conf -s testing123",
		"test-radtest": "radtest -x user pwd localhost 1812 testing123",
		"create-certificate": "sh ./ssl/create.sh && sh ./ssl/sign.sh"
	},
	"main": "dist/app.js",
	"dependencies": {
		"debug": "^4.1.1",
		"imap-simple": "^4.3.0",
		"ldapauth-fork": "^4.3.2",
		"ldapjs": "^1.0.2",
		"md5": "^2.2.1",
		"native-duplexpair": "^1.0.0",
		"node-cache": "^5.1.0",
		"radius": "~1.1.4",
		"ts-node": "^8.6.2",
		"type-cacheable": "^4.0.0",
		"yargs": "~15.1.0",
		"smtp-client": "^0.3.1"
	},
	"license": "GPLv3",
	"devDependencies": {
		"standard-version": "^7.1.0",
		"@hokify/eslint-config": "^0.2.4",
		"@types/chai": "^4.2.9",
		"@types/ldapjs": "^1.0.5",
		"@types/mocha": "^7.0.1",
		"@types/radius": "0.0.28",
		"chai": "^4.2.0",
		"eslint": "^6.8.0",
		"mocha": "^7.1.0",
		"prettier": "^1.19.1",
		"typescript": "^3.8.2"
	}
}
